services:
  db:
    image: mysql:8.0
    container_name: avenir_mysql

    environment:
      MYSQL_ROOT_PASSWORD: Root_password
      MYSQL_DATABASE: AvenirFermeture
      MYSQL_USER: avenir
      MYSQL_PASSWORD: GestionAvenir
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"  # dev uniquement

volumes:
  mysql_data:
